<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Inicio</title>
</head>
<body>
    <header>        <!--ENCABEZADO-->
        <div id="Titulo">
            <img src="Imag/gafas-de-realidad-virtual.png" id="logo" height="128 " width="128">
            <h1> DESARROLLO DE REALIDAD AUMENTADA </h1>
        </div>
        <nav> <!--M E N U-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="defi.html">Definiciones</a></li>
                <li><a href="carac.html">Caracteristicas</a></li>
                <li><a href="info.html">Contactame</a></li>
            </ul>
        </nav>
    </header>

<article>   <!--CONTENIDO-->
    <section>
        <H1>LA REALIDAD AUMENTADA HA ESTADO PROGRESANDO</H1>
        <P><strong>Autor:</strong> Carlos Alberto Morales Torres</P>
        <div>
            <img src="Imag/mine.webp" height="550" width="400">
            <p><span>Definicion:</span></p>
        </div>

        <p>
           Como hemos visto en los ultimos años con las diferentes novedades que nos proporcionan las<br>
           empresas de videojuegos y de tecnologias para la comunidad del hogar, han querido implementar<br>
           nuevas aplicaciones, caracteristicas y novedades para conectar lo que es el mundo fisico con lo virual<br>
           haciendo uso de estas aplicaciones que nos resuelven problemas más rapidos, optimizacion eficaz y <br>
           produccion e imaginacion para hacer o crear cosas nuevas.
        </p>
    </section>

    <!--INFORMACION ALTERNA A LA PRINCIPAL, TAL COMO DESCRIBIR AL AUTOR-->
    <aside>
        <H1>Alumno:</H1>
        <p id="alumnoperfil"><img src="Imag/yo.jpg" alt="Perfil" height="228px"  width="228px"></p>
        <p><strong>Nombre:</strong> Carlos Alberto</p>
        <p><strong>Correo:</strong> carlos.morales96@unach.mx</p>
        <p><a href="https://www.unach.mx/">SITIO WEB DE LA UNACH</a></p>
    </aside> 
</article>

<footer> <!--PIE DE PAGINA-->
<p> Av. Segunda Nte. Pte 323, Teran Tuxtla Gutiérrez, Chiapas</p>
<p>&copy; 2020 DERECHOS RESERVADOS</p>
</footer>


</body>
</html>